# PopularMoviesStage1

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/rizkyfadillah/popularmoviesstage1/: ExampleInstrumentedTest.java  MainActivityTest.java  MockMainActivityModule.java  TestApp.java  TestRunner.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rizkyfadillah/popularmoviesstage1/: Constants.java  CustomLinearLayoutManager.java  MovieDBService.java  MovieProvider.java  PopularMoviesStage1App.java  ServiceInterceptor.java  Utils.java
app/src/main/java/com/rizkyfadillah/popularmoviesstage1/api/: BaseApiResponse.java  MovieResponse.java
app/src/main/java/com/rizkyfadillah/popularmoviesstage1/db/: MovieContract.java  MovieDbHelper.java
app/src/main/java/com/rizkyfadillah/popularmoviesstage1/di/: ActivityScope.java  AppComponent.java  AppModule.java  DataModule.java  DbModule.java  MovieDBApiModule.java
app/src/main/java/com/rizkyfadillah/popularmoviesstage1/repository/: MovieRepository.java
app/src/main/java/com/rizkyfadillah/popularmoviesstage1/ui/detail/: DetailActivityComponent.java  DetailActivityModule.java  DetailMovieActivity.java  DetailMovieActivityComponent.java  DetailMovieActivityModule.java  DetailMovieViewModel.java  DetailViewModel.java  ReviewMovieAdapter.java  VideoMovieAdapter.java
app/src/main/java/com/rizkyfadillah/popularmoviesstage1/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainViewModel.java  MovieAdapter.java
app/src/main/java/com/rizkyfadillah/popularmoviesstage1/vo/: Content.java  Movie.java  Review.java  Video.java
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_movie.xml  item_movie_review.xml  item_movie_video.xml  layout_error.xml
app/src/main/res/layout-v21/: activity_detail_movie.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/rizkyfadillah/popularmoviesstage1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
