<?xml version="1.0" encoding="utf-8"?>
<ImageView android:id="@+id/imageview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:transitionName="movieImage"
    android:adjustViewBounds="true"
    android:src="@color/colorImagePlaceholder"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:contentDescription="@string/poster_image" />