<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/margin_16dp">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/imageview_video_thumbnail"
        android:adjustViewBounds="true"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_marginEnd="@dimen/margin_16dp"
        tools:src="@mipmap/ic_launcher"
        android:layout_weight="4"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/text_video_title"
        android:textSize="20sp"
        android:layout_weight="4"
        tools:text="This is the title"/>

</LinearLayout>